# Analyzers

./: .editorconfig  GitVersion.yml  README.md  RefParameterAnalyzer.sln
.github/workflows/: dotnet.yml
Analyzers/Analyzers/: Resources.Designer.cs  Resources.resx
Analyzers/Analyzers.Test/: Analyzers.Test.csproj  RefParameterAnalyzerUnitTests.cs
Analyzers/Analyzers.Test/Verifiers/: CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs
Analyzers/Analyzers.Vsix/: Analyzers.Vsix.csproj
RefParameterAnalyzer/RefParameterAnalyzer/: RefParameterAnalyzer.csproj  RefParameterAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
RefParameterAnalyzer/RefParameterAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  RefParameterAnalyzer.CodeFixes.csproj  RefParameterAnalyzerCodeFixProvider.cs
RefParameterAnalyzer/RefParameterAnalyzer.Package/: RefParameterAnalyzer.Package.csproj
RefParameterAnalyzer/RefParameterAnalyzer.Test/: RefParameterAnalyzer.Test.csproj  RefParameterAnalyzerUnitTests.cs
RefParameterAnalyzer/RefParameterAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
RefParameterAnalyzer/RefParameterAnalyzer.Vsix/: RefParameterAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/: Acnutech.Analyzers.sln
src/Analyzers/Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Analyzers.csproj  DuplicateMethodCallAnalyzer.cs  EnumerationExtensions.cs  IMethodSymbolExtensions.cs  OutParameterToReturnAnalyzer.cs  RedundantConvertAnalyzer.cs  RefParameterAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/Analyzers/Analyzers.CodeFixes/: Analyzers.CodeFixes.csproj  ArgumentListSyntaxExtensions.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  ConvertRefToOutParameterCodeFixProvider.cs  DuplicateMethodCallCodeFixProvider.cs  MethodDeclarationCodeFixProvider.cs  OutParameterToReturnCodeFixProvider.cs  OutParametersToTupleCodeFixProvider.cs  ParameterAnalyzerCodeFixProvider.cs  RedundantConvertCodeFixProvider .cs  RefParameterAnalyzerCodeFixProvider.cs  RemoveUnnecessaryRefModifierCodeFixProvider.cs  SeparatedSyntaxListExtensions.cs
src/Analyzers/Analyzers.Package/: Analyzers.Package.csproj
src/Analyzers/Analyzers.Test/: Analyzers.Test.csproj  DuplicateMethodCallAnalyzerTests.cs  OutParameterToReturnAnalyzerTests.cs  RedundantConvertAnalyzerTests.cs  RefParameterAnalyzerUnitTests.cs
src/Analyzers/Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/Analyzers/Analyzers.Vsix/: Analyzers.Vsix.csproj  source.extension.vsixmanifest
